.my-inp {
    border-color: transparent;
    border-radius: 50px;
    margin: 10px 0 10px 0;
    height: 40px;
    padding-left: 15px;
    /* color: #FF0038; */
}

.my-btn {
    border-color: transparent;
    border-radius: 50px;
    background-color: #FF0038;
    color: #fff;
    font-weight: bold;
    height: 40px;
    width: 100%;
}

.my-error {
    z-index: 10;
    position: absolute;
    top: 10vh;
    width: 70vw;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-shadow: 5px 2px 40px 10px red;
    border-radius: 50px;
    transition: 10s all ease;
}

.err-msg {
    color: #F00;
    transition: 10s all ease;
}

.textAlign {
    text-align: center;
}

.whiteAlign {
    text-align: center;
    color: #fff;
}

.alignCenter {
    display: flex;
    align-items: center;
}

.justifyCenter {
    display: flex;
    justify-content: center;
}

.justifyEven {
    display: flex;
    justify-content: space-evenly;
}

.Row {
    display: flex;
    flex-direction: row;
}

.Col {
    display: flex;
    flex-direction: column;
}

.bold {
    font-weight: bold;
}

.whiteBold {
    color: #fff;
    font-weight: bold;
}

.primText {
    color: #FF0038;
}

.greyText {
    color: #C4C4C4;
}

.whiteText {
    color: #fff;
}

.yellowText {
    color: #FFB524;
    font-weight: bold;
}

.xsmText {
    font-size: 18px;
    flex-wrap: wrap;
}

.smlText {
    font-size: 2vh;
    flex-wrap: wrap;
}

.medText {
    font-size: 3vh;
    flex-wrap: wrap;
}

.lgText {
    font-size: 4vh;
    flex-wrap: wrap;
}

.indexHead {
    height: 80vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

.divHeads {}

.headText {
    width: 50%;
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 400;
    font-size: 15vw;
    line-height: 15vw;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFDFD;
}

.detBtn {
    background: #FF0038;
    color: #fff;
    border-width: 0;
    font-weight: bold;
    width: 80px;
    height: 32px;
}

.knoBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FF0038;
    color: #fff;
    border-width: 0;
    font-weight: bold;
    width: 198px;
    height: 62.86px;
}

.lgRadius {
    border-radius: 33px;
}

.smRadius {
    border-radius: 5px;
}

input:focus,
textarea:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: #FF0038;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.log-cont {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: #fcb72f;
    align-items: center;
    justify-content: center;
}

.log-card {
    align-items: center;
    justify-content: space-evenly;
    height: 50vh;
    /* width: 70vw; */
    /* background-color: antiquewhite; */
}

.log-head {
    color: #FF0038;
}

.reg-card {
    align-items: center;
    justify-content: space-evenly;
    height: 70vh;
    /* width: 70vw; */
    /* background-color: antiquewhite; */
}

.offDiscCard {
    width: 273px;
    height: 322px;
    background: #fff;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
}

.offDiscImg {
    display: flex;
    flex-direction: row-reverse;
    width: 273px;
    height: 182px;
}

.locText {
    font-size: 14px;
    line-height: 17px;
    margin-left: 10px;
}

.commonPic {
    background-size: contain;
    background-repeat: no-repeat;
}

.belowDiv {
    border-top: 3px solid #FF0038;
    padding: 20px 0px 0px 20px;
}

.tenPoints {
    background: #FF0038;
    width: 63px;
    height: 29px;
    line-height: 29px;
    border-radius: 5px 0px 0px 5px;
}

.mySlider {
    position: relative;
    padding: 10px 40px 30px 100px;
}

.mySlider .slick-prev {
    left: 3% !important;
    z-index: 10;
}

.mySlider .slick-next {
    right: 3% !important;
    z-index: 10;
}

.bkNow {
    display: flex;
    width: 150px;
    height: 50px;
    background: #F3941E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    align-items: center;
    justify-content: space-evenly;
}

.knMore {
    width: 200px;
    height: 70px;
    background: #FF0038;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    align-items: center;
    justify-content: space-evenly;
}

.bkArrow {
    height: 30px;
    width: 40px;
}

.knArrow {
    height: 20px;
    width: 40px;
}

.indHdDesc {
    margin-left: 5vw;
    width: 70vw;
    display: flex;
    justify-content: space-between;
}

.servDiv {
    width: 60vw;
    height: 78px;
    left: 100px;
    top: 918px;
    background: linear-gradient(90deg, #FF0038 44.79%, rgba(255, 0, 56, 0.6) 66.15%, rgba(255, 255, 255, 0.2) 78.65%), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS199FIQH-uI8r4HPV3uVHiNWclfkszRpZrqw&usqp=CAU);
    /* background-repeat: no-repeat; */
    /* background-size: cover;     */
    /* box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25); */
}

.holiCard {
    width: 273px;
    height: 467px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 15px 15px;
    margin-bottom: 20px;
}

.cardInfo {
    height: 234px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
    justify-content: space-around;
}

.summ {
    border-bottom: 1px solid #C4C4C4;
    justify-content: space-between;
    padding-bottom: 10px;
}

.cafeCard {
    width: 280px;
    height: 398px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0px 0px 20px 20px;
    background-color: linear-gradient(180deg, #090523 31.77%, rgba(11, 6, 44, 0.46) 61.98%, rgba(196, 196, 196, 0) 100%);
}

.cafeCardDiv {
    display: flex;
    top: 0;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: flex-start;
    height: 300px;
}

.detPageImgDiv {
    background: url(../images/f1.png);
    object-fit: fill;
    background-repeat: no-repeat;
    padding-top: 8vh;
    padding-left: 8vw;
    height: 45vh
}

.myLogo {
    height: 80px;
    width: auto;
}

.detPageHead {
    font-family: Abril Fatface;
    font-weight: bold;
    font-size: 6vw;
    line-height: 8vw;
    display: flex;
    align-items: center;
    color: #FFFDFD;
}

.detPageSubHead {
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    font-size: 1em;
    line-height: 3em;
    display: flex;
    align-items: center;
    color: #FFB524;
}

.detPageSubs {
    flex-wrap: wrap;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
}
.profileName {
    display: none;
}


* {
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 600px) {
    .indexHead {
        height: 40vh;
    }

    .indHdDesc {
        width: 90vw;
    }

    .servDiv {
        width: 90vw;
    }

    .mySlider {
        padding: 30px 30px 30px 40px;
    }

    .knMore {
        width: 170px;
        height: 50px;
    }

    .bkArrow {
        height: 20px;
        width: 30px;
    }

    .profileIcon {
        display: none;
    }
    .profileName {
        display: block;
    }
}

/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {
    ...
}

Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {
    ...
}

Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {
    ...
}

Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {
    ...
}

Extra large devices (large laptops and desktops, 1200px and up)
@media only screen and (min-width: 1200px) {
    ...
} */